TextovyEditor/MainWindow.xaml

<Window x:Class="TextovyEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextovyEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF151D65"/>
                <GradientStop Color="#FF4878ED" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox HorizontalAlignment="Left" 
                 Margin="452,166,0,0" 
                 TextWrapping="Wrap"
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="214" 
                 Height="51"
                 x:Name="Vstup"/>
        <Button Content="Uložit" 
                HorizontalAlignment="Left" 
                Margin="452,244,0,0" 
                VerticalAlignment="Top" 
                Width="94"
                x:Name="uloz" 
                IsEnabled="False"
                Click="uloz_Click" Height="30" BorderBrush="{x:Null}" />
        <Button Content="Načíst" 
                HorizontalAlignment="Left" 
                Margin="575,244,0,0" 
                VerticalAlignment="Top" 
                Width="91" 
                Click="Nacist_BTN" Height="30" BorderBrush="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="60,0,0,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Center" 
                   Height="291" 
                   Width="242"
                   Background="White"
                   x:Name="TB"/>
        <Label Content="Napiš text pro uložení" 
               HorizontalAlignment="Left" 
               Margin="452,125,0,0" 
               VerticalAlignment="Top" 
               Width="179"
               Background="{x:Null}" Height="36" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="636,129,0,0" VerticalAlignment="Top" Width="30" Source="/text-format.png"/>

    </Grid>

</Window>
